F:\frontend\C#\Csharp_sem9_hw\task3\bin\Debug\net6.0\task3.exe
F:\frontend\C#\Csharp_sem9_hw\task3\bin\Debug\net6.0\task3.deps.json
F:\frontend\C#\Csharp_sem9_hw\task3\bin\Debug\net6.0\task3.runtimeconfig.json
F:\frontend\C#\Csharp_sem9_hw\task3\bin\Debug\net6.0\task3.dll
F:\frontend\C#\Csharp_sem9_hw\task3\bin\Debug\net6.0\task3.pdb
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.dll
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\refint\task3.dll
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.pdb
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
F:\frontend\C#\Csharp_sem9_hw\task3\obj\Debug\net6.0\ref\task3.dll
