F:\frontend\C#\Csharp_sem9_hw\task1\bin\Debug\net6.0\task1.exe
F:\frontend\C#\Csharp_sem9_hw\task1\bin\Debug\net6.0\task1.deps.json
F:\frontend\C#\Csharp_sem9_hw\task1\bin\Debug\net6.0\task1.runtimeconfig.json
F:\frontend\C#\Csharp_sem9_hw\task1\bin\Debug\net6.0\task1.dll
F:\frontend\C#\Csharp_sem9_hw\task1\bin\Debug\net6.0\task1.pdb
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.dll
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\refint\task1.dll
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.pdb
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
F:\frontend\C#\Csharp_sem9_hw\task1\obj\Debug\net6.0\ref\task1.dll
